{
  "expo": {
    "name": "Project-Pinnacle",
    "slug": "Project-Pinnacle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "scheme": "somename" ,

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.havenfire.Project-Pinnacle"
      

    },

    "infoPlist": {
      "NSCameraUsageDescription": "This app requires camera access to take photos."
    },

    "android": {
      "package": "com.havenfire.Project-Pinnacle",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "40a3f7c9-5d2a-4110-a51d-4d6f6c7f0a08"
      }
    }

    
  }
}
